# The port number on which apllication is running
PORT=3000
# The host URL
REACT_APP_API_URL=http://10.10.17.118:8005
# Uncomment the line below to use staging
# REACT_APP_API_URL=https://webapigateway-staging.azurewebsites.net
# The PayWidget URL that needs to be included 
REACT_APP_PAY_WIDGET_URL=https://test-cdn.currencypay.com/paywindow/1.1.0/cpw.bundle.js
# The API KEY for Paywidget configuration
REACT_APP_API_KEY=4f6a8f7a098746ab36846b163e4d32c7
# The fetch timeout for API request in ms
REACT_APP_FETCH_TIMEOUT=60000
# The idle time for session timeout in ms
REACT_APP_IDLE_TIMEOUT=900000
# The PG flag for PayWidget configuration
REACT_APP_PG=true
# The Auto Close flag for PayWidget configuration
REACT_APP_AUTO_CLOSE=false
# The Split Payment flag for PayWidget configuration
REACT_APP_SPLIT_PAYMENT=false
